{
  "name": "package.json",
  "version": "1.0.0",
  "description": "call APIs RESTfully",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "api",
    "Rest",
    "asynchronously"
  ],
  "author": "L H Lin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4"
  },
  "engines": {
    "package": "package.json@1.0.0",
    "required": {
      "npm": "<=9.5.1",
      "node": "<=18.4.2"
    },
    "current": {
      "npm": "9.5.1",
      "node": "v18.14.2"
    }
  }
}
